html, body {
  margin: 0px;
  width: 100%;
  height: 100%;
}

.app-player-container {
  height: 100%;
  background: #000000;
  -webapp-user-select: none;
  -webkit-app-region: drag;
}

.video-js {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
}
